#0
+--Entity: Color Definition
|  +--Red: 79.2156862745098%
|     Green: 81.9607843137255%
|     Blue: 93.3333333333333%
#1
+--Entity: Curve on a Parametric Surface
|  +--Way the curve has been created: Projection
|     +--Entity: Rational B-Spline Surface
|        +--Upper indexes: 1, 1
|           Degree of basis function: 1, 1
|           Not closed in first parametric variable direction
|           Not closed in second parametric variable direction
|           Polynomial
|           Non-periodic in first parametric variable direction
|           Non-periodic in second parametric variable direction
|           First knot sequence: 0., 0., 1., 1., 
|           Second knot sequence: 0., 0., 1., 1., 
|           Weights: 1., 1., 1., 1., 
|           Control points: [0., 0., -10.], [0., 0., 0.], [0., 10., -10.], [0., 10., 0.], 
|           Starting/ending parameter values: 0., 1., 0., 1., 
|     +--Entity: Composite Curve
|           Number of entities: 4
|           +--Entity: Rational B-Spline Curve
|              +--Form: Form of the curve is determined from the rational B-spline parameters
|                 Upper index: 1
|                 Degree of basis functions: 1
|                 PlanarOpen curvePolynomialNonperiodic
|                 Knot sequence: 0., 0., 1., 1., 
|                 Weights: 1., 1., 
|                 Control points: [1. 0. 0. ], [1. 1. 0. ], 
|                 Starting/ending parameter values: 0., 1.
|                 Unit normal: 0., 0., 1., 
|           +--Entity: Rational B-Spline Curve
|              +--Form: Form of the curve is determined from the rational B-spline parameters
|                 Upper index: 1
|                 Degree of basis functions: 1
|                 PlanarOpen curvePolynomialNonperiodic
|                 Knot sequence: 0., 0., 1., 1., 
|                 Weights: 1., 1., 
|                 Control points: [1. 1. 0. ], [0. 1. 0. ], 
|                 Starting/ending parameter values: 0., 1.
|                 Unit normal: 0., 0., 1., 
|           +--Entity: Rational B-Spline Curve
|              +--Form: Form of the curve is determined from the rational B-spline parameters
|                 Upper index: 1
|                 Degree of basis functions: 1
|                 PlanarOpen curvePolynomialNonperiodic
|                 Knot sequence: 0., 0., 1., 1., 
|                 Weights: 1., 1., 
|                 Control points: [0. 1. 0. ], [0. 0. 0. ], 
|                 Starting/ending parameter values: 0., 1.
|                 Unit normal: 0., 0., 1., 
|           +--Entity: Rational B-Spline Curve
|              +--Form: Form of the curve is determined from the rational B-spline parameters
|                 Upper index: 1
|                 Degree of basis functions: 1
|                 PlanarOpen curvePolynomialNonperiodic
|                 Knot sequence: 0., 0., 1., 1., 
|                 Weights: 1., 1., 
|                 Control points: [0. 0. 0. ], [1. 0. 0. ], 
|                 Starting/ending parameter values: 0., 1.
|                 Unit normal: 0., 0., 1., 
|     +--Entity: Composite Curve
|           Number of entities: 4
|           +--Entity: Line
|                 [0.0.0.], [0.10.0.]
|           +--Entity: Line
|                 [0.10.0.], [0.10.-10.]
|           +--Entity: Line
|                 [0.10.-10.], [0.0.-10.]
|           +--Entity: Line
|                 [0.0.-10.], [0.0.0.]
|     Preferred representation: S o B
#2
+--Entity: Trimmed Parametric Surface
|     +--Entity: Curve on a Parametric Surface
|        +--Way the curve has been created: Projection
|           +--Entity: Rational B-Spline Surface
|              +--Upper indexes: 1, 1
|                 Degree of basis function: 1, 1
|                 Not closed in first parametric variable direction
|                 Not closed in second parametric variable direction
|                 Polynomial
|                 Non-periodic in first parametric variable direction
|                 Non-periodic in second parametric variable direction
|                 First knot sequence: 0., 0., 1., 1., 
|                 Second knot sequence: 0., 0., 1., 1., 
|                 Weights: 1., 1., 1., 1., 
|                 Control points: [0., 0., -10.], [0., 0., 0.], [0., 10., -10.], [0., 10., 0.], 
|                 Starting/ending parameter values: 0., 1., 0., 1., 
|           +--Entity: Composite Curve
|                 Number of entities: 4
|                 +--Entity: Rational B-Spline Curve
|                    +--Form: Form of the curve is determined from the rational B-spline parameters
|                       Upper index: 1
|                       Degree of basis functions: 1
|                       PlanarOpen curvePolynomialNonperiodic
|                       Knot sequence: 0., 0., 1., 1., 
|                       Weights: 1., 1., 
|                       Control points: [1. 0. 0. ], [1. 1. 0. ], 
|                       Starting/ending parameter values: 0., 1.
|                       Unit normal: 0., 0., 1., 
|                 +--Entity: Rational B-Spline Curve
|                    +--Form: Form of the curve is determined from the rational B-spline parameters
|                       Upper index: 1
|                       Degree of basis functions: 1
|                       PlanarOpen curvePolynomialNonperiodic
|                       Knot sequence: 0., 0., 1., 1., 
|                       Weights: 1., 1., 
|                       Control points: [1. 1. 0. ], [0. 1. 0. ], 
|                       Starting/ending parameter values: 0., 1.
|                       Unit normal: 0., 0., 1., 
|                 +--Entity: Rational B-Spline Curve
|                    +--Form: Form of the curve is determined from the rational B-spline parameters
|                       Upper index: 1
|                       Degree of basis functions: 1
|                       PlanarOpen curvePolynomialNonperiodic
|                       Knot sequence: 0., 0., 1., 1., 
|                       Weights: 1., 1., 
|                       Control points: [0. 1. 0. ], [0. 0. 0. ], 
|                       Starting/ending parameter values: 0., 1.
|                       Unit normal: 0., 0., 1., 
|                 +--Entity: Rational B-Spline Curve
|                    +--Form: Form of the curve is determined from the rational B-spline parameters
|                       Upper index: 1
|                       Degree of basis functions: 1
|                       PlanarOpen curvePolynomialNonperiodic
|                       Knot sequence: 0., 0., 1., 1., 
|                       Weights: 1., 1., 
|                       Control points: [0. 0. 0. ], [1. 0. 0. ], 
|                       Starting/ending parameter values: 0., 1.
|                       Unit normal: 0., 0., 1., 
|           +--Entity: Composite Curve
|                 Number of entities: 4
|                 +--Entity: Line
|                       [0.0.0.], [0.10.0.]
|                 +--Entity: Line
|                       [0.10.0.], [0.10.-10.]
|                 +--Entity: Line
|                       [0.10.-10.], [0.0.-10.]
|                 +--Entity: Line
|                       [0.0.-10.], [0.0.0.]
|           Preferred representation: S o B
|     The inner boundary is the boundary of D
|     Number of closed curves which constitute the inner boundary: 0
|     +--Entity: Curve on a Parametric Surface
|        +--Way the curve has been created: Projection
|           +--Entity: Rational B-Spline Surface
|              +--Upper indexes: 1, 1
|                 Degree of basis function: 1, 1
|                 Not closed in first parametric variable direction
|                 Not closed in second parametric variable direction
|                 Polynomial
|                 Non-periodic in first parametric variable direction
|                 Non-periodic in second parametric variable direction
|                 First knot sequence: 0., 0., 1., 1., 
|                 Second knot sequence: 0., 0., 1., 1., 
|                 Weights: 1., 1., 1., 1., 
|                 Control points: [0., 0., -10.], [0., 0., 0.], [0., 10., -10.], [0., 10., 0.], 
|                 Starting/ending parameter values: 0., 1., 0., 1., 
|           +--Entity: Composite Curve
|                 Number of entities: 4
|                 +--Entity: Rational B-Spline Curve
|                    +--Form: Form of the curve is determined from the rational B-spline parameters
|                       Upper index: 1
|                       Degree of basis functions: 1
|                       PlanarOpen curvePolynomialNonperiodic
|                       Knot sequence: 0., 0., 1., 1., 
|                       Weights: 1., 1., 
|                       Control points: [1. 0. 0. ], [1. 1. 0. ], 
|                       Starting/ending parameter values: 0., 1.
|                       Unit normal: 0., 0., 1., 
|                 +--Entity: Rational B-Spline Curve
|                    +--Form: Form of the curve is determined from the rational B-spline parameters
|                       Upper index: 1
|                       Degree of basis functions: 1
|                       PlanarOpen curvePolynomialNonperiodic
|                       Knot sequence: 0., 0., 1., 1., 
|                       Weights: 1., 1., 
|                       Control points: [1. 1. 0. ], [0. 1. 0. ], 
|                       Starting/ending parameter values: 0., 1.
|                       Unit normal: 0., 0., 1., 
|                 +--Entity: Rational B-Spline Curve
|                    +--Form: Form of the curve is determined from the rational B-spline parameters
|                       Upper index: 1
|                       Degree of basis functions: 1
|                       PlanarOpen curvePolynomialNonperiodic
|                       Knot sequence: 0., 0., 1., 1., 
|                       Weights: 1., 1., 
|                       Control points: [0. 1. 0. ], [0. 0. 0. ], 
|                       Starting/ending parameter values: 0., 1.
|                       Unit normal: 0., 0., 1., 
|                 +--Entity: Rational B-Spline Curve
|                    +--Form: Form of the curve is determined from the rational B-spline parameters
|                       Upper index: 1
|                       Degree of basis functions: 1
|                       PlanarOpen curvePolynomialNonperiodic
|                       Knot sequence: 0., 0., 1., 1., 
|                       Weights: 1., 1., 
|                       Control points: [0. 0. 0. ], [1. 0. 0. ], 
|                       Starting/ending parameter values: 0., 1.
|                       Unit normal: 0., 0., 1., 
|           +--Entity: Composite Curve
|                 Number of entities: 4
|                 +--Entity: Line
|                       [0.0.0.], [0.10.0.]
|                 +--Entity: Line
|                       [0.10.0.], [0.10.-10.]
|                 +--Entity: Line
|                       [0.10.-10.], [0.0.-10.]
|                 +--Entity: Line
|                       [0.0.-10.], [0.0.0.]
|           Preferred representation: S o B
#3
+--Entity: Curve on a Parametric Surface
|  +--Way the curve has been created: Projection
|     +--Entity: Rational B-Spline Surface
|        +--Upper indexes: 1, 1
|           Degree of basis function: 1, 1
|           Not closed in first parametric variable direction
|           Not closed in second parametric variable direction
|           Polynomial
|           Non-periodic in first parametric variable direction
|           Non-periodic in second parametric variable direction
|           First knot sequence: 0., 0., 1., 1., 
|           Second knot sequence: 0., 0., 1., 1., 
|           Weights: 1., 1., 1., 1., 
|           Control points: [0., 10., -10.], [0., 10., 0.], [10., 10., -10.], [10., 10., 0.], 
|           Starting/ending parameter values: 0., 1., 0., 1., 
|     +--Entity: Composite Curve
|           Number of entities: 4
|           +--Entity: Rational B-Spline Curve
|              +--Form: Form of the curve is determined from the rational B-spline parameters
|                 Upper index: 1
|                 Degree of basis functions: 1
|                 PlanarOpen curvePolynomialNonperiodic
|                 Knot sequence: 0., 0., 1., 1., 
|                 Weights: 1., 1., 
|                 Control points: [1. 0. 0. ], [1. 1. 0. ], 
|                 Starting/ending parameter values: 0., 1.
|                 Unit normal: 0., 0., 1., 
|           +--Entity: Rational B-Spline Curve
|              +--Form: Form of the curve is determined from the rational B-spline parameters
|                 Upper index: 1
|                 Degree of basis functions: 1
|                 PlanarOpen curvePolynomialNonperiodic
|                 Knot sequence: 0., 0., 1., 1., 
|                 Weights: 1., 1., 
|                 Control points: [1. 1. 0. ], [0. 1. 0. ], 
|                 Starting/ending parameter values: 0., 1.
|                 Unit normal: 0., 0., 1., 
|           +--Entity: Rational B-Spline Curve
|              +--Form: Form of the curve is determined from the rational B-spline parameters
|                 Upper index: 1
|                 Degree of basis functions: 1
|                 PlanarOpen curvePolynomialNonperiodic
|                 Knot sequence: 0., 0., 1., 1., 
|                 Weights: 1., 1., 
|                 Control points: [0. 1. 0. ], [0. 0. 0. ], 
|                 Starting/ending parameter values: 0., 1.
|                 Unit normal: 0., 0., 1., 
|           +--Entity: Rational B-Spline Curve
|              +--Form: Form of the curve is determined from the rational B-spline parameters
|                 Upper index: 1
|                 Degree of basis functions: 1
|                 PlanarOpen curvePolynomialNonperiodic
|                 Knot sequence: 0., 0., 1., 1., 
|                 Weights: 1., 1., 
|                 Control points: [0. 0. 0. ], [1. 0. 0. ], 
|                 Starting/ending parameter values: 0., 1.
|                 Unit normal: 0., 0., 1., 
|     +--Entity: Composite Curve
|           Number of entities: 4
|           +--Entity: Line
|                 [0.10.0.], [10.10.0.]
|           +--Entity: Line
|                 [10.10.0.], [10.10.-10.]
|           +--Entity: Line
|                 [10.10.-10.], [0.10.-10.]
|           +--Entity: Line
|                 [0.10.-10.], [0.10.0.]
|     Preferred representation: S o B
#4
+--Entity: Trimmed Parametric Surface
|     +--Entity: Curve on a Parametric Surface
|        +--Way the curve has been created: Projection
|           +--Entity: Rational B-Spline Surface
|              +--Upper indexes: 1, 1
|                 Degree of basis function: 1, 1
|                 Not closed in first parametric variable direction
|                 Not closed in second parametric variable direction
|                 Polynomial
|                 Non-periodic in first parametric variable direction
|                 Non-periodic in second parametric variable direction
|                 First knot sequence: 0., 0., 1., 1., 
|                 Second knot sequence: 0., 0., 1., 1., 
|                 Weights: 1., 1., 1., 1., 
|                 Control points: [0., 10., -10.], [0., 10., 0.], [10., 10., -10.], [10., 10., 0.], 
|                 Starting/ending parameter values: 0., 1., 0., 1., 
|           +--Entity: Composite Curve
|                 Number of entities: 4
|                 +--Entity: Rational B-Spline Curve
|                    +--Form: Form of the curve is determined from the rational B-spline parameters
|                       Upper index: 1
|                       Degree of basis functions: 1
|                       PlanarOpen curvePolynomialNonperiodic
|                       Knot sequence: 0., 0., 1., 1., 
|                       Weights: 1., 1., 
|                       Control points: [1. 0. 0. ], [1. 1. 0. ], 
|                       Starting/ending parameter values: 0., 1.
|                       Unit normal: 0., 0., 1., 
|                 +--Entity: Rational B-Spline Curve
|                    +--Form: Form of the curve is determined from the rational B-spline parameters
|                       Upper index: 1
|                       Degree of basis functions: 1
|                       PlanarOpen curvePolynomialNonperiodic
|                       Knot sequence: 0., 0., 1., 1., 
|                       Weights: 1., 1., 
|                       Control points: [1. 1. 0. ], [0. 1. 0. ], 
|                       Starting/ending parameter values: 0., 1.
|                       Unit normal: 0., 0., 1., 
|                 +--Entity: Rational B-Spline Curve
|                    +--Form: Form of the curve is determined from the rational B-spline parameters
|                       Upper index: 1
|                       Degree of basis functions: 1
|                       PlanarOpen curvePolynomialNonperiodic
|                       Knot sequence: 0., 0., 1., 1., 
|                       Weights: 1., 1., 
|                       Control points: [0. 1. 0. ], [0. 0. 0. ], 
|                       Starting/ending parameter values: 0., 1.
|                       Unit normal: 0., 0., 1., 
|                 +--Entity: Rational B-Spline Curve
|                    +--Form: Form of the curve is determined from the rational B-spline parameters
|                       Upper index: 1
|                       Degree of basis functions: 1
|                       PlanarOpen curvePolynomialNonperiodic
|                       Knot sequence: 0., 0., 1., 1., 
|                       Weights: 1., 1., 
|                       Control points: [0. 0. 0. ], [1. 0. 0. ], 
|                       Starting/ending parameter values: 0., 1.
|                       Unit normal: 0., 0., 1., 
|           +--Entity: Composite Curve
|                 Number of entities: 4
|                 +--Entity: Line
|                       [0.10.0.], [10.10.0.]
|                 +--Entity: Line
|                       [10.10.0.], [10.10.-10.]
|                 +--Entity: Line
|                       [10.10.-10.], [0.10.-10.]
|                 +--Entity: Line
|                       [0.10.-10.], [0.10.0.]
|           Preferred representation: S o B
|     The inner boundary is the boundary of D
|     Number of closed curves which constitute the inner boundary: 0
|     +--Entity: Curve on a Parametric Surface
|        +--Way the curve has been created: Projection
|           +--Entity: Rational B-Spline Surface
|              +--Upper indexes: 1, 1
|                 Degree of basis function: 1, 1
|                 Not closed in first parametric variable direction
|                 Not closed in second parametric variable direction
|                 Polynomial
|                 Non-periodic in first parametric variable direction
|                 Non-periodic in second parametric variable direction
|                 First knot sequence: 0., 0., 1., 1., 
|                 Second knot sequence: 0., 0., 1., 1., 
|                 Weights: 1., 1., 1., 1., 
|                 Control points: [0., 10., -10.], [0., 10., 0.], [10., 10., -10.], [10., 10., 0.], 
|                 Starting/ending parameter values: 0., 1., 0., 1., 
|           +--Entity: Composite Curve
|                 Number of entities: 4
|                 +--Entity: Rational B-Spline Curve
|                    +--Form: Form of the curve is determined from the rational B-spline parameters
|                       Upper index: 1
|                       Degree of basis functions: 1
|                       PlanarOpen curvePolynomialNonperiodic
|                       Knot sequence: 0., 0., 1., 1., 
|                       Weights: 1., 1., 
|                       Control points: [1. 0. 0. ], [1. 1. 0. ], 
|                       Starting/ending parameter values: 0., 1.
|                       Unit normal: 0., 0., 1., 
|                 +--Entity: Rational B-Spline Curve
|                    +--Form: Form of the curve is determined from the rational B-spline parameters
|                       Upper index: 1
|                       Degree of basis functions: 1
|                       PlanarOpen curvePolynomialNonperiodic
|                       Knot sequence: 0., 0., 1., 1., 
|                       Weights: 1., 1., 
|                       Control points: [1. 1. 0. ], [0. 1. 0. ], 
|                       Starting/ending parameter values: 0., 1.
|                       Unit normal: 0., 0., 1., 
|                 +--Entity: Rational B-Spline Curve
|                    +--Form: Form of the curve is determined from the rational B-spline parameters
|                       Upper index: 1
|                       Degree of basis functions: 1
|                       PlanarOpen curvePolynomialNonperiodic
|                       Knot sequence: 0., 0., 1., 1., 
|                       Weights: 1., 1., 
|                       Control points: [0. 1. 0. ], [0. 0. 0. ], 
|                       Starting/ending parameter values: 0., 1.
|                       Unit normal: 0., 0., 1., 
|                 +--Entity: Rational B-Spline Curve
|                    +--Form: Form of the curve is determined from the rational B-spline parameters
|                       Upper index: 1
|                       Degree of basis functions: 1
|                       PlanarOpen curvePolynomialNonperiodic
|                       Knot sequence: 0., 0., 1., 1., 
|                       Weights: 1., 1., 
|                       Control points: [0. 0. 0. ], [1. 0. 0. ], 
|                       Starting/ending parameter values: 0., 1.
|                       Unit normal: 0., 0., 1., 
|           +--Entity: Composite Curve
|                 Number of entities: 4
|                 +--Entity: Line
|                       [0.10.0.], [10.10.0.]
|                 +--Entity: Line
|                       [10.10.0.], [10.10.-10.]
|                 +--Entity: Line
|                       [10.10.-10.], [0.10.-10.]
|                 +--Entity: Line
|                       [0.10.-10.], [0.10.0.]
|           Preferred representation: S o B
#5
+--Entity: Curve on a Parametric Surface
|  +--Way the curve has been created: Projection
|     +--Entity: Rational B-Spline Surface
|        +--Upper indexes: 1, 1
|           Degree of basis function: 1, 1
|           Not closed in first parametric variable direction
|           Not closed in second parametric variable direction
|           Polynomial
|           Non-periodic in first parametric variable direction
|           Non-periodic in second parametric variable direction
|           First knot sequence: 0., 0., 1., 1., 
|           Second knot sequence: 0., 0., 1., 1., 
|           Weights: 1., 1., 1., 1., 
|           Control points: [10., 0., 0.], [10., 0., -10.], [10., 10., 0.], [10., 10., -10.], 
|           Starting/ending parameter values: 0., 1., 0., 1., 
|     +--Entity: Composite Curve
|           Number of entities: 4
|           +--Entity: Rational B-Spline Curve
|              +--Form: Form of the curve is determined from the rational B-spline parameters
|                 Upper index: 1
|                 Degree of basis functions: 1
|                 PlanarOpen curvePolynomialNonperiodic
|                 Knot sequence: 0., 0., 1., 1., 
|                 Weights: 1., 1., 
|                 Control points: [0. 1. 0. ], [0. 0. 0. ], 
|                 Starting/ending parameter values: 0., 1.
|                 Unit normal: 0., 0., 1., 
|           +--Entity: Rational B-Spline Curve
|              +--Form: Form of the curve is determined from the rational B-spline parameters
|                 Upper index: 1
|                 Degree of basis functions: 1
|                 PlanarOpen curvePolynomialNonperiodic
|                 Knot sequence: 0., 0., 1., 1., 
|                 Weights: 1., 1., 
|                 Control points: [0. 0. 0. ], [1. 0. 0. ], 
|                 Starting/ending parameter values: 0., 1.
|                 Unit normal: 0., 0., 1., 
|           +--Entity: Rational B-Spline Curve
|              +--Form: Form of the curve is determined from the rational B-spline parameters
|                 Upper index: 1
|                 Degree of basis functions: 1
|                 PlanarOpen curvePolynomialNonperiodic
|                 Knot sequence: 0., 0., 1., 1., 
|                 Weights: 1., 1., 
|                 Control points: [1. 0. 0. ], [1. 1. 0. ], 
|                 Starting/ending parameter values: 0., 1.
|                 Unit normal: 0., 0., 1., 
|           +--Entity: Rational B-Spline Curve
|              +--Form: Form of the curve is determined from the rational B-spline parameters
|                 Upper index: 1
|                 Degree of basis functions: 1
|                 PlanarOpen curvePolynomialNonperiodic
|                 Knot sequence: 0., 0., 1., 1., 
|                 Weights: 1., 1., 
|                 Control points: [1. 1. 0. ], [0. 1. 0. ], 
|                 Starting/ending parameter values: 0., 1.
|                 Unit normal: 0., 0., 1., 
|     +--Entity: Composite Curve
|           Number of entities: 4
|           +--Entity: Line
|                 [10.10.0.], [10.0.0.]
|           +--Entity: Line
|                 [10.0.0.], [10.0.-10.]
|           +--Entity: Line
|                 [10.0.-10.], [10.10.-10.]
|           +--Entity: Line
|                 [10.10.-10.], [10.10.0.]
|     Preferred representation: S o B
#6
+--Entity: Trimmed Parametric Surface
|     +--Entity: Curve on a Parametric Surface
|        +--Way the curve has been created: Projection
|           +--Entity: Rational B-Spline Surface
|              +--Upper indexes: 1, 1
|                 Degree of basis function: 1, 1
|                 Not closed in first parametric variable direction
|                 Not closed in second parametric variable direction
|                 Polynomial
|                 Non-periodic in first parametric variable direction
|                 Non-periodic in second parametric variable direction
|                 First knot sequence: 0., 0., 1., 1., 
|                 Second knot sequence: 0., 0., 1., 1., 
|                 Weights: 1., 1., 1., 1., 
|                 Control points: [10., 0., 0.], [10., 0., -10.], [10., 10., 0.], [10., 10., -10.], 
|                 Starting/ending parameter values: 0., 1., 0., 1., 
|           +--Entity: Composite Curve
|                 Number of entities: 4
|                 +--Entity: Rational B-Spline Curve
|                    +--Form: Form of the curve is determined from the rational B-spline parameters
|                       Upper index: 1
|                       Degree of basis functions: 1
|                       PlanarOpen curvePolynomialNonperiodic
|                       Knot sequence: 0., 0., 1., 1., 
|                       Weights: 1., 1., 
|                       Control points: [0. 1. 0. ], [0. 0. 0. ], 
|                       Starting/ending parameter values: 0., 1.
|                       Unit normal: 0., 0., 1., 
|                 +--Entity: Rational B-Spline Curve
|                    +--Form: Form of the curve is determined from the rational B-spline parameters
|                       Upper index: 1
|                       Degree of basis functions: 1
|                       PlanarOpen curvePolynomialNonperiodic
|                       Knot sequence: 0., 0., 1., 1., 
|                       Weights: 1., 1., 
|                       Control points: [0. 0. 0. ], [1. 0. 0. ], 
|                       Starting/ending parameter values: 0., 1.
|                       Unit normal: 0., 0., 1., 
|                 +--Entity: Rational B-Spline Curve
|                    +--Form: Form of the curve is determined from the rational B-spline parameters
|                       Upper index: 1
|                       Degree of basis functions: 1
|                       PlanarOpen curvePolynomialNonperiodic
|                       Knot sequence: 0., 0., 1., 1., 
|                       Weights: 1., 1., 
|                       Control points: [1. 0. 0. ], [1. 1. 0. ], 
|                       Starting/ending parameter values: 0., 1.
|                       Unit normal: 0., 0., 1., 
|                 +--Entity: Rational B-Spline Curve
|                    +--Form: Form of the curve is determined from the rational B-spline parameters
|                       Upper index: 1
|                       Degree of basis functions: 1
|                       PlanarOpen curvePolynomialNonperiodic
|                       Knot sequence: 0., 0., 1., 1., 
|                       Weights: 1., 1., 
|                       Control points: [1. 1. 0. ], [0. 1. 0. ], 
|                       Starting/ending parameter values: 0., 1.
|                       Unit normal: 0., 0., 1., 
|           +--Entity: Composite Curve
|                 Number of entities: 4
|                 +--Entity: Line
|                       [10.10.0.], [10.0.0.]
|                 +--Entity: Line
|                       [10.0.0.], [10.0.-10.]
|                 +--Entity: Line
|                       [10.0.-10.], [10.10.-10.]
|                 +--Entity: Line
|                       [10.10.-10.], [10.10.0.]
|           Preferred representation: S o B
|     The inner boundary is the boundary of D
|     Number of closed curves which constitute the inner boundary: 0
|     +--Entity: Curve on a Parametric Surface
|        +--Way the curve has been created: Projection
|           +--Entity: Rational B-Spline Surface
|              +--Upper indexes: 1, 1
|                 Degree of basis function: 1, 1
|                 Not closed in first parametric variable direction
|                 Not closed in second parametric variable direction
|                 Polynomial
|                 Non-periodic in first parametric variable direction
|                 Non-periodic in second parametric variable direction
|                 First knot sequence: 0., 0., 1., 1., 
|                 Second knot sequence: 0., 0., 1., 1., 
|                 Weights: 1., 1., 1., 1., 
|                 Control points: [10., 0., 0.], [10., 0., -10.], [10., 10., 0.], [10., 10., -10.], 
|                 Starting/ending parameter values: 0., 1., 0., 1., 
|           +--Entity: Composite Curve
|                 Number of entities: 4
|                 +--Entity: Rational B-Spline Curve
|                    +--Form: Form of the curve is determined from the rational B-spline parameters
|                       Upper index: 1
|                       Degree of basis functions: 1
|                       PlanarOpen curvePolynomialNonperiodic
|                       Knot sequence: 0., 0., 1., 1., 
|                       Weights: 1., 1., 
|                       Control points: [0. 1. 0. ], [0. 0. 0. ], 
|                       Starting/ending parameter values: 0., 1.
|                       Unit normal: 0., 0., 1., 
|                 +--Entity: Rational B-Spline Curve
|                    +--Form: Form of the curve is determined from the rational B-spline parameters
|                       Upper index: 1
|                       Degree of basis functions: 1
|                       PlanarOpen curvePolynomialNonperiodic
|                       Knot sequence: 0., 0., 1., 1., 
|                       Weights: 1., 1., 
|                       Control points: [0. 0. 0. ], [1. 0. 0. ], 
|                       Starting/ending parameter values: 0., 1.
|                       Unit normal: 0., 0., 1., 
|                 +--Entity: Rational B-Spline Curve
|                    +--Form: Form of the curve is determined from the rational B-spline parameters
|                       Upper index: 1
|                       Degree of basis functions: 1
|                       PlanarOpen curvePolynomialNonperiodic
|                       Knot sequence: 0., 0., 1., 1., 
|                       Weights: 1., 1., 
|                       Control points: [1. 0. 0. ], [1. 1. 0. ], 
|                       Starting/ending parameter values: 0., 1.
|                       Unit normal: 0., 0., 1., 
|                 +--Entity: Rational B-Spline Curve
|                    +--Form: Form of the curve is determined from the rational B-spline parameters
|                       Upper index: 1
|                       Degree of basis functions: 1
|                       PlanarOpen curvePolynomialNonperiodic
|                       Knot sequence: 0., 0., 1., 1., 
|                       Weights: 1., 1., 
|                       Control points: [1. 1. 0. ], [0. 1. 0. ], 
|                       Starting/ending parameter values: 0., 1.
|                       Unit normal: 0., 0., 1., 
|           +--Entity: Composite Curve
|                 Number of entities: 4
|                 +--Entity: Line
|                       [10.10.0.], [10.0.0.]
|                 +--Entity: Line
|                       [10.0.0.], [10.0.-10.]
|                 +--Entity: Line
|                       [10.0.-10.], [10.10.-10.]
|                 +--Entity: Line
|                       [10.10.-10.], [10.10.0.]
|           Preferred representation: S o B
#7
+--Entity: Curve on a Parametric Surface
|  +--Way the curve has been created: Projection
|     +--Entity: Rational B-Spline Surface
|        +--Upper indexes: 1, 1
|           Degree of basis function: 1, 1
|           Not closed in first parametric variable direction
|           Not closed in second parametric variable direction
|           Polynomial
|           Non-periodic in first parametric variable direction
|           Non-periodic in second parametric variable direction
|           First knot sequence: 0., 0., 1., 1., 
|           Second knot sequence: 0., 0., 1., 1., 
|           Weights: 1., 1., 1., 1., 
|           Control points: [0., 0., 0.], [0., 0., -10.], [10., 0., 0.], [10., 0., -10.], 
|           Starting/ending parameter values: 0., 1., 0., 1., 
|     +--Entity: Composite Curve
|           Number of entities: 4
|           +--Entity: Rational B-Spline Curve
|              +--Form: Form of the curve is determined from the rational B-spline parameters
|                 Upper index: 1
|                 Degree of basis functions: 1
|                 PlanarOpen curvePolynomialNonperiodic
|                 Knot sequence: 0., 0., 1., 1., 
|                 Weights: 1., 1., 
|                 Control points: [0. 1. 0. ], [0. 0. 0. ], 
|                 Starting/ending parameter values: 0., 1.
|                 Unit normal: 0., 0., 1., 
|           +--Entity: Rational B-Spline Curve
|              +--Form: Form of the curve is determined from the rational B-spline parameters
|                 Upper index: 1
|                 Degree of basis functions: 1
|                 PlanarOpen curvePolynomialNonperiodic
|                 Knot sequence: 0., 0., 1., 1., 
|                 Weights: 1., 1., 
|                 Control points: [0. 0. 0. ], [1. 0. 0. ], 
|                 Starting/ending parameter values: 0., 1.
|                 Unit normal: 0., 0., 1., 
|           +--Entity: Rational B-Spline Curve
|              +--Form: Form of the curve is determined from the rational B-spline parameters
|                 Upper index: 1
|                 Degree of basis functions: 1
|                 PlanarOpen curvePolynomialNonperiodic
|                 Knot sequence: 0., 0., 1., 1., 
|                 Weights: 1., 1., 
|                 Control points: [1. 0. 0. ], [1. 1. 0. ], 
|                 Starting/ending parameter values: 0., 1.
|                 Unit normal: 0., 0., 1., 
|           +--Entity: Rational B-Spline Curve
|              +--Form: Form of the curve is determined from the rational B-spline parameters
|                 Upper index: 1
|                 Degree of basis functions: 1
|                 PlanarOpen curvePolynomialNonperiodic
|                 Knot sequence: 0., 0., 1., 1., 
|                 Weights: 1., 1., 
|                 Control points: [1. 1. 0. ], [0. 1. 0. ], 
|                 Starting/ending parameter values: 0., 1.
|                 Unit normal: 0., 0., 1., 
|     +--Entity: Composite Curve
|           Number of entities: 4
|           +--Entity: Line
|                 [10.0.0.], [0.0.0.]
|           +--Entity: Line
|                 [0.0.0.], [0.0.-10.]
|           +--Entity: Line
|                 [0.0.-10.], [10.0.-10.]
|           +--Entity: Line
|                 [10.0.-10.], [10.0.0.]
|     Preferred representation: S o B
#8
+--Entity: Trimmed Parametric Surface
|     +--Entity: Curve on a Parametric Surface
|        +--Way the curve has been created: Projection
|           +--Entity: Rational B-Spline Surface
|              +--Upper indexes: 1, 1
|                 Degree of basis function: 1, 1
|                 Not closed in first parametric variable direction
|                 Not closed in second parametric variable direction
|                 Polynomial
|                 Non-periodic in first parametric variable direction
|                 Non-periodic in second parametric variable direction
|                 First knot sequence: 0., 0., 1., 1., 
|                 Second knot sequence: 0., 0., 1., 1., 
|                 Weights: 1., 1., 1., 1., 
|                 Control points: [0., 0., 0.], [0., 0., -10.], [10., 0., 0.], [10., 0., -10.], 
|                 Starting/ending parameter values: 0., 1., 0., 1., 
|           +--Entity: Composite Curve
|                 Number of entities: 4
|                 +--Entity: Rational B-Spline Curve
|                    +--Form: Form of the curve is determined from the rational B-spline parameters
|                       Upper index: 1
|                       Degree of basis functions: 1
|                       PlanarOpen curvePolynomialNonperiodic
|                       Knot sequence: 0., 0., 1., 1., 
|                       Weights: 1., 1., 
|                       Control points: [0. 1. 0. ], [0. 0. 0. ], 
|                       Starting/ending parameter values: 0., 1.
|                       Unit normal: 0., 0., 1., 
|                 +--Entity: Rational B-Spline Curve
|                    +--Form: Form of the curve is determined from the rational B-spline parameters
|                       Upper index: 1
|                       Degree of basis functions: 1
|                       PlanarOpen curvePolynomialNonperiodic
|                       Knot sequence: 0., 0., 1., 1., 
|                       Weights: 1., 1., 
|                       Control points: [0. 0. 0. ], [1. 0. 0. ], 
|                       Starting/ending parameter values: 0., 1.
|                       Unit normal: 0., 0., 1., 
|                 +--Entity: Rational B-Spline Curve
|                    +--Form: Form of the curve is determined from the rational B-spline parameters
|                       Upper index: 1
|                       Degree of basis functions: 1
|                       PlanarOpen curvePolynomialNonperiodic
|                       Knot sequence: 0., 0., 1., 1., 
|                       Weights: 1., 1., 
|                       Control points: [1. 0. 0. ], [1. 1. 0. ], 
|                       Starting/ending parameter values: 0., 1.
|                       Unit normal: 0., 0., 1., 
|                 +--Entity: Rational B-Spline Curve
|                    +--Form: Form of the curve is determined from the rational B-spline parameters
|                       Upper index: 1
|                       Degree of basis functions: 1
|                       PlanarOpen curvePolynomialNonperiodic
|                       Knot sequence: 0., 0., 1., 1., 
|                       Weights: 1., 1., 
|                       Control points: [1. 1. 0. ], [0. 1. 0. ], 
|                       Starting/ending parameter values: 0., 1.
|                       Unit normal: 0., 0., 1., 
|           +--Entity: Composite Curve
|                 Number of entities: 4
|                 +--Entity: Line
|                       [10.0.0.], [0.0.0.]
|                 +--Entity: Line
|                       [0.0.0.], [0.0.-10.]
|                 +--Entity: Line
|                       [0.0.-10.], [10.0.-10.]
|                 +--Entity: Line
|                       [10.0.-10.], [10.0.0.]
|           Preferred representation: S o B
|     The inner boundary is the boundary of D
|     Number of closed curves which constitute the inner boundary: 0
|     +--Entity: Curve on a Parametric Surface
|        +--Way the curve has been created: Projection
|           +--Entity: Rational B-Spline Surface
|              +--Upper indexes: 1, 1
|                 Degree of basis function: 1, 1
|                 Not closed in first parametric variable direction
|                 Not closed in second parametric variable direction
|                 Polynomial
|                 Non-periodic in first parametric variable direction
|                 Non-periodic in second parametric variable direction
|                 First knot sequence: 0., 0., 1., 1., 
|                 Second knot sequence: 0., 0., 1., 1., 
|                 Weights: 1., 1., 1., 1., 
|                 Control points: [0., 0., 0.], [0., 0., -10.], [10., 0., 0.], [10., 0., -10.], 
|                 Starting/ending parameter values: 0., 1., 0., 1., 
|           +--Entity: Composite Curve
|                 Number of entities: 4
|                 +--Entity: Rational B-Spline Curve
|                    +--Form: Form of the curve is determined from the rational B-spline parameters
|                       Upper index: 1
|                       Degree of basis functions: 1
|                       PlanarOpen curvePolynomialNonperiodic
|                       Knot sequence: 0., 0., 1., 1., 
|                       Weights: 1., 1., 
|                       Control points: [0. 1. 0. ], [0. 0. 0. ], 
|                       Starting/ending parameter values: 0., 1.
|                       Unit normal: 0., 0., 1., 
|                 +--Entity: Rational B-Spline Curve
|                    +--Form: Form of the curve is determined from the rational B-spline parameters
|                       Upper index: 1
|                       Degree of basis functions: 1
|                       PlanarOpen curvePolynomialNonperiodic
|                       Knot sequence: 0., 0., 1., 1., 
|                       Weights: 1., 1., 
|                       Control points: [0. 0. 0. ], [1. 0. 0. ], 
|                       Starting/ending parameter values: 0., 1.
|                       Unit normal: 0., 0., 1., 
|                 +--Entity: Rational B-Spline Curve
|                    +--Form: Form of the curve is determined from the rational B-spline parameters
|                       Upper index: 1
|                       Degree of basis functions: 1
|                       PlanarOpen curvePolynomialNonperiodic
|                       Knot sequence: 0., 0., 1., 1., 
|                       Weights: 1., 1., 
|                       Control points: [1. 0. 0. ], [1. 1. 0. ], 
|                       Starting/ending parameter values: 0., 1.
|                       Unit normal: 0., 0., 1., 
|                 +--Entity: Rational B-Spline Curve
|                    +--Form: Form of the curve is determined from the rational B-spline parameters
|                       Upper index: 1
|                       Degree of basis functions: 1
|                       PlanarOpen curvePolynomialNonperiodic
|                       Knot sequence: 0., 0., 1., 1., 
|                       Weights: 1., 1., 
|                       Control points: [1. 1. 0. ], [0. 1. 0. ], 
|                       Starting/ending parameter values: 0., 1.
|                       Unit normal: 0., 0., 1., 
|           +--Entity: Composite Curve
|                 Number of entities: 4
|                 +--Entity: Line
|                       [10.0.0.], [0.0.0.]
|                 +--Entity: Line
|                       [0.0.0.], [0.0.-10.]
|                 +--Entity: Line
|                       [0.0.-10.], [10.0.-10.]
|                 +--Entity: Line
|                       [10.0.-10.], [10.0.0.]
|           Preferred representation: S o B
#9
+--Entity: Curve on a Parametric Surface
|  +--Way the curve has been created: Projection
|     +--Entity: Rational B-Spline Surface
|        +--Upper indexes: 1, 1
|           Degree of basis function: 1, 1
|           Not closed in first parametric variable direction
|           Not closed in second parametric variable direction
|           Polynomial
|           Non-periodic in first parametric variable direction
|           Non-periodic in second parametric variable direction
|           First knot sequence: 0., 0., 1., 1., 
|           Second knot sequence: 0., 0., 1., 1., 
|           Weights: 1., 1., 1., 1., 
|           Control points: [10., 0., -10.], [0., 0., -10.], [10., 10., -10.], [0., 10., -10.], 
|           Starting/ending parameter values: 0., 1., 0., 1., 
|     +--Entity: Composite Curve
|           Number of entities: 4
|           +--Entity: Rational B-Spline Curve
|              +--Form: Form of the curve is determined from the rational B-spline parameters
|                 Upper index: 1
|                 Degree of basis functions: 1
|                 PlanarOpen curvePolynomialNonperiodic
|                 Knot sequence: 0., 0., 1., 1., 
|                 Weights: 1., 1., 
|                 Control points: [1. 0. 0. ], [1. 1. 0. ], 
|                 Starting/ending parameter values: 0., 1.
|                 Unit normal: 0., 0., 1., 
|           +--Entity: Rational B-Spline Curve
|              +--Form: Form of the curve is determined from the rational B-spline parameters
|                 Upper index: 1
|                 Degree of basis functions: 1
|                 PlanarOpen curvePolynomialNonperiodic
|                 Knot sequence: 0., 0., 1., 1., 
|                 Weights: 1., 1., 
|                 Control points: [1. 1. 0. ], [0. 1. 0. ], 
|                 Starting/ending parameter values: 0., 1.
|                 Unit normal: 0., 0., 1., 
|           +--Entity: Rational B-Spline Curve
|              +--Form: Form of the curve is determined from the rational B-spline parameters
|                 Upper index: 1
|                 Degree of basis functions: 1
|                 PlanarOpen curvePolynomialNonperiodic
|                 Knot sequence: 0., 0., 1., 1., 
|                 Weights: 1., 1., 
|                 Control points: [0. 1. 0. ], [0. 0. 0. ], 
|                 Starting/ending parameter values: 0., 1.
|                 Unit normal: 0., 0., 1., 
|           +--Entity: Rational B-Spline Curve
|              +--Form: Form of the curve is determined from the rational B-spline parameters
|                 Upper index: 1
|                 Degree of basis functions: 1
|                 PlanarOpen curvePolynomialNonperiodic
|                 Knot sequence: 0., 0., 1., 1., 
|                 Weights: 1., 1., 
|                 Control points: [0. 0. 0. ], [1. 0. 0. ], 
|                 Starting/ending parameter values: 0., 1.
|                 Unit normal: 0., 0., 1., 
|     +--Entity: Composite Curve
|           Number of entities: 4
|           +--Entity: Line
|                 [0.0.-10.], [0.10.-10.]
|           +--Entity: Line
|                 [0.10.-10.], [10.10.-10.]
|           +--Entity: Line
|                 [10.10.-10.], [10.0.-10.]
|           +--Entity: Line
|                 [10.0.-10.], [0.0.-10.]
|     Preferred representation: S o B
#10
+--Entity: Trimmed Parametric Surface
|     +--Entity: Curve on a Parametric Surface
|        +--Way the curve has been created: Projection
|           +--Entity: Rational B-Spline Surface
|              +--Upper indexes: 1, 1
|                 Degree of basis function: 1, 1
|                 Not closed in first parametric variable direction
|                 Not closed in second parametric variable direction
|                 Polynomial
|                 Non-periodic in first parametric variable direction
|                 Non-periodic in second parametric variable direction
|                 First knot sequence: 0., 0., 1., 1., 
|                 Second knot sequence: 0., 0., 1., 1., 
|                 Weights: 1., 1., 1., 1., 
|                 Control points: [10., 0., -10.], [0., 0., -10.], [10., 10., -10.], [0., 10., -10.], 
|                 Starting/ending parameter values: 0., 1., 0., 1., 
|           +--Entity: Composite Curve
|                 Number of entities: 4
|                 +--Entity: Rational B-Spline Curve
|                    +--Form: Form of the curve is determined from the rational B-spline parameters
|                       Upper index: 1
|                       Degree of basis functions: 1
|                       PlanarOpen curvePolynomialNonperiodic
|                       Knot sequence: 0., 0., 1., 1., 
|                       Weights: 1., 1., 
|                       Control points: [1. 0. 0. ], [1. 1. 0. ], 
|                       Starting/ending parameter values: 0., 1.
|                       Unit normal: 0., 0., 1., 
|                 +--Entity: Rational B-Spline Curve
|                    +--Form: Form of the curve is determined from the rational B-spline parameters
|                       Upper index: 1
|                       Degree of basis functions: 1
|                       PlanarOpen curvePolynomialNonperiodic
|                       Knot sequence: 0., 0., 1., 1., 
|                       Weights: 1., 1., 
|                       Control points: [1. 1. 0. ], [0. 1. 0. ], 
|                       Starting/ending parameter values: 0., 1.
|                       Unit normal: 0., 0., 1., 
|                 +--Entity: Rational B-Spline Curve
|                    +--Form: Form of the curve is determined from the rational B-spline parameters
|                       Upper index: 1
|                       Degree of basis functions: 1
|                       PlanarOpen curvePolynomialNonperiodic
|                       Knot sequence: 0., 0., 1., 1., 
|                       Weights: 1., 1., 
|                       Control points: [0. 1. 0. ], [0. 0. 0. ], 
|                       Starting/ending parameter values: 0., 1.
|                       Unit normal: 0., 0., 1., 
|                 +--Entity: Rational B-Spline Curve
|                    +--Form: Form of the curve is determined from the rational B-spline parameters
|                       Upper index: 1
|                       Degree of basis functions: 1
|                       PlanarOpen curvePolynomialNonperiodic
|                       Knot sequence: 0., 0., 1., 1., 
|                       Weights: 1., 1., 
|                       Control points: [0. 0. 0. ], [1. 0. 0. ], 
|                       Starting/ending parameter values: 0., 1.
|                       Unit normal: 0., 0., 1., 
|           +--Entity: Composite Curve
|                 Number of entities: 4
|                 +--Entity: Line
|                       [0.0.-10.], [0.10.-10.]
|                 +--Entity: Line
|                       [0.10.-10.], [10.10.-10.]
|                 +--Entity: Line
|                       [10.10.-10.], [10.0.-10.]
|                 +--Entity: Line
|                       [10.0.-10.], [0.0.-10.]
|           Preferred representation: S o B
|     The inner boundary is the boundary of D
|     Number of closed curves which constitute the inner boundary: 0
|     +--Entity: Curve on a Parametric Surface
|        +--Way the curve has been created: Projection
|           +--Entity: Rational B-Spline Surface
|              +--Upper indexes: 1, 1
|                 Degree of basis function: 1, 1
|                 Not closed in first parametric variable direction
|                 Not closed in second parametric variable direction
|                 Polynomial
|                 Non-periodic in first parametric variable direction
|                 Non-periodic in second parametric variable direction
|                 First knot sequence: 0., 0., 1., 1., 
|                 Second knot sequence: 0., 0., 1., 1., 
|                 Weights: 1., 1., 1., 1., 
|                 Control points: [10., 0., -10.], [0., 0., -10.], [10., 10., -10.], [0., 10., -10.], 
|                 Starting/ending parameter values: 0., 1., 0., 1., 
|           +--Entity: Composite Curve
|                 Number of entities: 4
|                 +--Entity: Rational B-Spline Curve
|                    +--Form: Form of the curve is determined from the rational B-spline parameters
|                       Upper index: 1
|                       Degree of basis functions: 1
|                       PlanarOpen curvePolynomialNonperiodic
|                       Knot sequence: 0., 0., 1., 1., 
|                       Weights: 1., 1., 
|                       Control points: [1. 0. 0. ], [1. 1. 0. ], 
|                       Starting/ending parameter values: 0., 1.
|                       Unit normal: 0., 0., 1., 
|                 +--Entity: Rational B-Spline Curve
|                    +--Form: Form of the curve is determined from the rational B-spline parameters
|                       Upper index: 1
|                       Degree of basis functions: 1
|                       PlanarOpen curvePolynomialNonperiodic
|                       Knot sequence: 0., 0., 1., 1., 
|                       Weights: 1., 1., 
|                       Control points: [1. 1. 0. ], [0. 1. 0. ], 
|                       Starting/ending parameter values: 0., 1.
|                       Unit normal: 0., 0., 1., 
|                 +--Entity: Rational B-Spline Curve
|                    +--Form: Form of the curve is determined from the rational B-spline parameters
|                       Upper index: 1
|                       Degree of basis functions: 1
|                       PlanarOpen curvePolynomialNonperiodic
|                       Knot sequence: 0., 0., 1., 1., 
|                       Weights: 1., 1., 
|                       Control points: [0. 1. 0. ], [0. 0. 0. ], 
|                       Starting/ending parameter values: 0., 1.
|                       Unit normal: 0., 0., 1., 
|                 +--Entity: Rational B-Spline Curve
|                    +--Form: Form of the curve is determined from the rational B-spline parameters
|                       Upper index: 1
|                       Degree of basis functions: 1
|                       PlanarOpen curvePolynomialNonperiodic
|                       Knot sequence: 0., 0., 1., 1., 
|                       Weights: 1., 1., 
|                       Control points: [0. 0. 0. ], [1. 0. 0. ], 
|                       Starting/ending parameter values: 0., 1.
|                       Unit normal: 0., 0., 1., 
|           +--Entity: Composite Curve
|                 Number of entities: 4
|                 +--Entity: Line
|                       [0.0.-10.], [0.10.-10.]
|                 +--Entity: Line
|                       [0.10.-10.], [10.10.-10.]
|                 +--Entity: Line
|                       [10.10.-10.], [10.0.-10.]
|                 +--Entity: Line
|                       [10.0.-10.], [0.0.-10.]
|           Preferred representation: S o B
#11
+--Entity: Curve on a Parametric Surface
|  +--Way the curve has been created: Projection
|     +--Entity: Rational B-Spline Surface
|        +--Upper indexes: 1, 1
|           Degree of basis function: 1, 1
|           Not closed in first parametric variable direction
|           Not closed in second parametric variable direction
|           Polynomial
|           Non-periodic in first parametric variable direction
|           Non-periodic in second parametric variable direction
|           First knot sequence: 0., 0., 1., 1., 
|           Second knot sequence: 0., 0., 1., 1., 
|           Weights: 1., 1., 1., 1., 
|           Control points: [10., 0., 0.], [0., 0., 0.], [10., 10., 0.], [0., 10., 0.], 
|           Starting/ending parameter values: 0., 1., 0., 1., 
|     +--Entity: Composite Curve
|           Number of entities: 4
|           +--Entity: Rational B-Spline Curve
|              +--Form: Form of the curve is determined from the rational B-spline parameters
|                 Upper index: 1
|                 Degree of basis functions: 1
|                 PlanarOpen curvePolynomialNonperiodic
|                 Knot sequence: 0., 0., 1., 1., 
|                 Weights: 1., 1., 
|                 Control points: [1. 1. 0. ], [0. 1. 0. ], 
|                 Starting/ending parameter values: 0., 1.
|                 Unit normal: 0., 0., 1., 
|           +--Entity: Rational B-Spline Curve
|              +--Form: Form of the curve is determined from the rational B-spline parameters
|                 Upper index: 1
|                 Degree of basis functions: 1
|                 PlanarOpen curvePolynomialNonperiodic
|                 Knot sequence: 0., 0., 1., 1., 
|                 Weights: 1., 1., 
|                 Control points: [0. 1. 0. ], [0. 0. 0. ], 
|                 Starting/ending parameter values: 0., 1.
|                 Unit normal: 0., 0., 1., 
|           +--Entity: Rational B-Spline Curve
|              +--Form: Form of the curve is determined from the rational B-spline parameters
|                 Upper index: 1
|                 Degree of basis functions: 1
|                 PlanarOpen curvePolynomialNonperiodic
|                 Knot sequence: 0., 0., 1., 1., 
|                 Weights: 1., 1., 
|                 Control points: [0. 0. 0. ], [1. 0. 0. ], 
|                 Starting/ending parameter values: 0., 1.
|                 Unit normal: 0., 0., 1., 
|           +--Entity: Rational B-Spline Curve
|              +--Form: Form of the curve is determined from the rational B-spline parameters
|                 Upper index: 1
|                 Degree of basis functions: 1
|                 PlanarOpen curvePolynomialNonperiodic
|                 Knot sequence: 0., 0., 1., 1., 
|                 Weights: 1., 1., 
|                 Control points: [1. 0. 0. ], [1. 1. 0. ], 
|                 Starting/ending parameter values: 0., 1.
|                 Unit normal: 0., 0., 1., 
|     +--Entity: Composite Curve
|           Number of entities: 4
|           +--Entity: Line
|                 [0.10.0.], [10.10.0.]
|           +--Entity: Line
|                 [10.10.0.], [10.0.0.]
|           +--Entity: Line
|                 [10.0.0.], [0.0.0.]
|           +--Entity: Line
|                 [0.0.0.], [0.10.0.]
|     Preferred representation: S o B
#12
+--Entity: Trimmed Parametric Surface
|     +--Entity: Curve on a Parametric Surface
|        +--Way the curve has been created: Projection
|           +--Entity: Rational B-Spline Surface
|              +--Upper indexes: 1, 1
|                 Degree of basis function: 1, 1
|                 Not closed in first parametric variable direction
|                 Not closed in second parametric variable direction
|                 Polynomial
|                 Non-periodic in first parametric variable direction
|                 Non-periodic in second parametric variable direction
|                 First knot sequence: 0., 0., 1., 1., 
|                 Second knot sequence: 0., 0., 1., 1., 
|                 Weights: 1., 1., 1., 1., 
|                 Control points: [10., 0., 0.], [0., 0., 0.], [10., 10., 0.], [0., 10., 0.], 
|                 Starting/ending parameter values: 0., 1., 0., 1., 
|           +--Entity: Composite Curve
|                 Number of entities: 4
|                 +--Entity: Rational B-Spline Curve
|                    +--Form: Form of the curve is determined from the rational B-spline parameters
|                       Upper index: 1
|                       Degree of basis functions: 1
|                       PlanarOpen curvePolynomialNonperiodic
|                       Knot sequence: 0., 0., 1., 1., 
|                       Weights: 1., 1., 
|                       Control points: [1. 1. 0. ], [0. 1. 0. ], 
|                       Starting/ending parameter values: 0., 1.
|                       Unit normal: 0., 0., 1., 
|                 +--Entity: Rational B-Spline Curve
|                    +--Form: Form of the curve is determined from the rational B-spline parameters
|                       Upper index: 1
|                       Degree of basis functions: 1
|                       PlanarOpen curvePolynomialNonperiodic
|                       Knot sequence: 0., 0., 1., 1., 
|                       Weights: 1., 1., 
|                       Control points: [0. 1. 0. ], [0. 0. 0. ], 
|                       Starting/ending parameter values: 0., 1.
|                       Unit normal: 0., 0., 1., 
|                 +--Entity: Rational B-Spline Curve
|                    +--Form: Form of the curve is determined from the rational B-spline parameters
|                       Upper index: 1
|                       Degree of basis functions: 1
|                       PlanarOpen curvePolynomialNonperiodic
|                       Knot sequence: 0., 0., 1., 1., 
|                       Weights: 1., 1., 
|                       Control points: [0. 0. 0. ], [1. 0. 0. ], 
|                       Starting/ending parameter values: 0., 1.
|                       Unit normal: 0., 0., 1., 
|                 +--Entity: Rational B-Spline Curve
|                    +--Form: Form of the curve is determined from the rational B-spline parameters
|                       Upper index: 1
|                       Degree of basis functions: 1
|                       PlanarOpen curvePolynomialNonperiodic
|                       Knot sequence: 0., 0., 1., 1., 
|                       Weights: 1., 1., 
|                       Control points: [1. 0. 0. ], [1. 1. 0. ], 
|                       Starting/ending parameter values: 0., 1.
|                       Unit normal: 0., 0., 1., 
|           +--Entity: Composite Curve
|                 Number of entities: 4
|                 +--Entity: Line
|                       [0.10.0.], [10.10.0.]
|                 +--Entity: Line
|                       [10.10.0.], [10.0.0.]
|                 +--Entity: Line
|                       [10.0.0.], [0.0.0.]
|                 +--Entity: Line
|                       [0.0.0.], [0.10.0.]
|           Preferred representation: S o B
|     The inner boundary is the boundary of D
|     Number of closed curves which constitute the inner boundary: 0
|     +--Entity: Curve on a Parametric Surface
|        +--Way the curve has been created: Projection
|           +--Entity: Rational B-Spline Surface
|              +--Upper indexes: 1, 1
|                 Degree of basis function: 1, 1
|                 Not closed in first parametric variable direction
|                 Not closed in second parametric variable direction
|                 Polynomial
|                 Non-periodic in first parametric variable direction
|                 Non-periodic in second parametric variable direction
|                 First knot sequence: 0., 0., 1., 1., 
|                 Second knot sequence: 0., 0., 1., 1., 
|                 Weights: 1., 1., 1., 1., 
|                 Control points: [10., 0., 0.], [0., 0., 0.], [10., 10., 0.], [0., 10., 0.], 
|                 Starting/ending parameter values: 0., 1., 0., 1., 
|           +--Entity: Composite Curve
|                 Number of entities: 4
|                 +--Entity: Rational B-Spline Curve
|                    +--Form: Form of the curve is determined from the rational B-spline parameters
|                       Upper index: 1
|                       Degree of basis functions: 1
|                       PlanarOpen curvePolynomialNonperiodic
|                       Knot sequence: 0., 0., 1., 1., 
|                       Weights: 1., 1., 
|                       Control points: [1. 1. 0. ], [0. 1. 0. ], 
|                       Starting/ending parameter values: 0., 1.
|                       Unit normal: 0., 0., 1., 
|                 +--Entity: Rational B-Spline Curve
|                    +--Form: Form of the curve is determined from the rational B-spline parameters
|                       Upper index: 1
|                       Degree of basis functions: 1
|                       PlanarOpen curvePolynomialNonperiodic
|                       Knot sequence: 0., 0., 1., 1., 
|                       Weights: 1., 1., 
|                       Control points: [0. 1. 0. ], [0. 0. 0. ], 
|                       Starting/ending parameter values: 0., 1.
|                       Unit normal: 0., 0., 1., 
|                 +--Entity: Rational B-Spline Curve
|                    +--Form: Form of the curve is determined from the rational B-spline parameters
|                       Upper index: 1
|                       Degree of basis functions: 1
|                       PlanarOpen curvePolynomialNonperiodic
|                       Knot sequence: 0., 0., 1., 1., 
|                       Weights: 1., 1., 
|                       Control points: [0. 0. 0. ], [1. 0. 0. ], 
|                       Starting/ending parameter values: 0., 1.
|                       Unit normal: 0., 0., 1., 
|                 +--Entity: Rational B-Spline Curve
|                    +--Form: Form of the curve is determined from the rational B-spline parameters
|                       Upper index: 1
|                       Degree of basis functions: 1
|                       PlanarOpen curvePolynomialNonperiodic
|                       Knot sequence: 0., 0., 1., 1., 
|                       Weights: 1., 1., 
|                       Control points: [1. 0. 0. ], [1. 1. 0. ], 
|                       Starting/ending parameter values: 0., 1.
|                       Unit normal: 0., 0., 1., 
|           +--Entity: Composite Curve
|                 Number of entities: 4
|                 +--Entity: Line
|                       [0.10.0.], [10.10.0.]
|                 +--Entity: Line
|                       [10.10.0.], [10.0.0.]
|                 +--Entity: Line
|                       [10.0.0.], [0.0.0.]
|                 +--Entity: Line
|                       [0.0.0.], [0.10.0.]
|           Preferred representation: S o B
